NEXT_PUBLIC_SUPABASE_URL=https://qbfzggxlfjwjrpnegwti.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiZnpnZ3hsZmp3anJwbmVnd3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE5ODgyMzEsImV4cCI6MjAxNzU2NDIzMX0.5dtahZ-NIClOyvT3oqCEwj2nGhXoy0QbeB1WTQ-Nbj8

# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFzdGVyLWFudC0yNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_WVaSDc1YBMX0R8mEOcahumivaLUeJMJ81tO1y2mnIg